@g1: #7f5539;
@g2: #9c6644;
@g3: #b08968;
@g4: #ddb892;
@g5: #e6ccb2;
@g6: #ede0d4;

html,
body {
    height: 100%;
    margin: 0;
    background-color: @g1;
}

* {
    font-family: sans-serif;
    box-sizing: border-box;
}

/**************** main styles ***********************************************************************************************/
#mainer {
    font-size: clamp(9px, 4vw, 100%);
    background-color: #fff;
    padding: 50px 0;

    ul {
        list-style-type: none;
        padding: 0 2vw;

        li {
            vertical-align: text-top;
            text-align: justify;
        }
    }

    table {
        text-align: center;
        margin: 10px auto;
        border-collapse: collapse;
        width: 80vw;

        th {
            color: @g3;
            border: @g3 solid 1px;
        }

        td {
            padding: 0.3vw;
            border: 1px dashed @g3;
            display: table-cell;

            a {
                color: @g1;

                &:hover {
                    color: @g1;
                }
            }

            img {
                width: 50px;
                display: inline-block;
                height: 50px;
            }
        }
    }

    img {
        width: 100%;
        height: 90%;
    }
}

/**************** Q&A styles ***********************************************************************************************/
details {
    margin: 0 auto 1vh;
    width: 92vw;
}

summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5vh 2vw;
    background-color: @g4;
    border-radius: 10px;
    cursor: pointer;
    color: @g1;

    &::-webkit-details-marker {
        display: none;
    }

    &:hover {
        background-color: @g6;
    }

    &::after {
        content: '+';
        font-size: 21px;
        transition: transform .5s;
    }
}

details[open] {
    summary {
        background-color: @g5;
        color: @g2;
    }

    summary::after {
        transform: rotate(45deg);
    }
}

.answer {
    width: 92vw;
    padding: 0px 2vw;
    line-height: 1.6;
    text-align: justify;
}

/**************** other styles ***********************************************************************************************/
a {
    text-decoration: none !important;
    font-weight: bold;

    &:visited,
    &:link {
        color: @g4;
    }

    &:hover,
    &:active {
        color: @g5;
    }
}

p {
    margin-top: 1rem !important;
}

.big {
    margin-left: 1vw;
    font-size: 1.1em;
    color: @g2;
    font-weight: bolder;
}

strong {
    background-image: linear-gradient(rgba(0, 0, 0, 0) 70%, @g5 70%);
}

font {
    color: @g2;
}

/**************** twisty styles ***********************************************************************************************/
twisty-player {
    width: 100%;
    height: 70%;
    background: #fff;
}

.full {
    height: 100%;
}

.name {
    height: 10%;
    display: grid;
    align-items: end;
}

twisty-alg-viewer {
    height: 20%;
}

/**************** roofpig styles ***********************************************************************************************/

.roofpig {
    border: none !important;
    max-width: 190px !important;
    margin: auto !important;
}

.roofpig-algtext {
    height: 60px !important;
    font-size: 1em !important;
    text-align: justify;
}

.roofpig-button {
    background: url(../sprite.png) no-repeat -20px 0px @g4  !important;
    height: 27px !important;
    width: 24% !important;
}

.loopreset(@counter) when (@counter > 0) {
    .loopreset((@counter - 1));

    #reset-@{counter} {
        background-position: 10px -234px !important
    }
}

.loopreset(60);

.loopplay(@counter) when (@counter > 0) {
    .loopplay((@counter - 1));

    #play-@{counter} {
        background-position: 10px -324px !important
    }
}

.loopplay(60);

.loopprev(@counter) when (@counter > 0) {
    .loopprev((@counter - 1));

    #prev-@{counter} {
        background-position: 10px -264px !important
    }
}

.loopprev(60);

.loopnext(@counter) when (@counter > 0) {
    .loopnext((@counter - 1));

    #next-@{counter} {
        background-position: 10px -294px !important
    }
}

.loopnext(60);

.looppause(@counter) when (@counter > 0) {
    .looppause((@counter - 1));

    #pause-@{counter} {
        background-position: 10px -353px !important
    }
}

.looppause(60);

.roofpig-button-enabled {
    background-color: @g3  !important;

    &:hover {
        background-color: @g5  !important
    }
}

/**************** load styles ***********************************************************************************************/
.loading-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: @g5;
}

.loading {
    position: absolute;
    width: 80px;
    height: 80px;
    top: 50%;
    left: 50%;
    margin: -40px 0 0 -40px;
    color: @g3  !important;
}

.la-ball-spin-clockwise-fade-rotating,
.la-ball-spin-clockwise-fade-rotating>div {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.la-ball-spin-clockwise-fade-rotating {
    display: block;
    font-size: 0;
    color: #fff;
}

.la-ball-spin-clockwise-fade-rotating>div {
    display: inline-block;
    float: none;
    background-color: currentColor;
    border: 0 solid currentColor;
}

.la-ball-spin-clockwise-fade-rotating {
    width: 32px;
    height: 32px;
    -webkit-animation: ball-spin-clockwise-fade-rotating-rotate 6s infinite linear;
    -moz-animation: ball-spin-clockwise-fade-rotating-rotate 6s infinite linear;
    -o-animation: ball-spin-clockwise-fade-rotating-rotate 6s infinite linear;
    animation: ball-spin-clockwise-fade-rotating-rotate 6s infinite linear;
}

.la-ball-spin-clockwise-fade-rotating>div {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 8px;
    height: 8px;
    margin-top: -4px;
    margin-left: -4px;
    border-radius: 100%;
    -webkit-animation: ball-spin-clockwise-fade-rotating 1s infinite linear;
    -moz-animation: ball-spin-clockwise-fade-rotating 1s infinite linear;
    -o-animation: ball-spin-clockwise-fade-rotating 1s infinite linear;
    animation: ball-spin-clockwise-fade-rotating 1s infinite linear;
}

.la-ball-spin-clockwise-fade-rotating>div:nth-child(1) {
    top: 5%;
    left: 50%;
    -webkit-animation-delay: -.875s;
    -moz-animation-delay: -.875s;
    -o-animation-delay: -.875s;
    animation-delay: -.875s;
}

.la-ball-spin-clockwise-fade-rotating>div:nth-child(2) {
    top: 18.1801948466%;
    left: 81.8198051534%;
    -webkit-animation-delay: -.75s;
    -moz-animation-delay: -.75s;
    -o-animation-delay: -.75s;
    animation-delay: -.75s;
}

.la-ball-spin-clockwise-fade-rotating>div:nth-child(3) {
    top: 50%;
    left: 95%;
    -webkit-animation-delay: -.625s;
    -moz-animation-delay: -.625s;
    -o-animation-delay: -.625s;
    animation-delay: -.625s;
}

.la-ball-spin-clockwise-fade-rotating>div:nth-child(4) {
    top: 81.8198051534%;
    left: 81.8198051534%;
    -webkit-animation-delay: -.5s;
    -moz-animation-delay: -.5s;
    -o-animation-delay: -.5s;
    animation-delay: -.5s;
}

.la-ball-spin-clockwise-fade-rotating>div:nth-child(5) {
    top: 94.9999999966%;
    left: 50.0000000005%;
    -webkit-animation-delay: -.375s;
    -moz-animation-delay: -.375s;
    -o-animation-delay: -.375s;
    animation-delay: -.375s;
}

.la-ball-spin-clockwise-fade-rotating>div:nth-child(6) {
    top: 81.8198046966%;
    left: 18.1801949248%;
    -webkit-animation-delay: -.25s;
    -moz-animation-delay: -.25s;
    -o-animation-delay: -.25s;
    animation-delay: -.25s;
}

.la-ball-spin-clockwise-fade-rotating>div:nth-child(7) {
    top: 49.9999750815%;
    left: 5.0000051215%;
    -webkit-animation-delay: -.125s;
    -moz-animation-delay: -.125s;
    -o-animation-delay: -.125s;
    animation-delay: -.125s;
}

.la-ball-spin-clockwise-fade-rotating>div:nth-child(8) {
    top: 18.179464974%;
    left: 18.1803700518%;
    -webkit-animation-delay: 0s;
    -moz-animation-delay: 0s;
    -o-animation-delay: 0s;
    animation-delay: 0s;
}

.la-ball-spin-clockwise-fade-rotating.la-3x {
    width: 96px;
    height: 96px;
}

.la-ball-spin-clockwise-fade-rotating.la-3x>div {
    width: 24px;
    height: 24px;
    margin-top: -12px;
    margin-left: -12px;
}

/*
  * Animations
  */
@-webkit-keyframes ball-spin-clockwise-fade-rotating-rotate {
    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}

@-moz-keyframes ball-spin-clockwise-fade-rotating-rotate {
    100% {
        -moz-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}

@-o-keyframes ball-spin-clockwise-fade-rotating-rotate {
    100% {
        -o-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}

@keyframes ball-spin-clockwise-fade-rotating-rotate {
    100% {
        -webkit-transform: rotate(-360deg);
        -moz-transform: rotate(-360deg);
        -o-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}

@-webkit-keyframes ball-spin-clockwise-fade-rotating {
    50% {
        opacity: .25;
        -webkit-transform: scale(.5);
        transform: scale(.5);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes ball-spin-clockwise-fade-rotating {
    50% {
        opacity: .25;
        -moz-transform: scale(.5);
        transform: scale(.5);
    }

    100% {
        opacity: 1;
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

@-o-keyframes ball-spin-clockwise-fade-rotating {
    50% {
        opacity: .25;
        -o-transform: scale(.5);
        transform: scale(.5);
    }

    100% {
        opacity: 1;
        -o-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes ball-spin-clockwise-fade-rotating {
    50% {
        opacity: .25;
        -webkit-transform: scale(.5);
        -moz-transform: scale(.5);
        -o-transform: scale(.5);
        transform: scale(.5);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
}

/**************** menu ***********************************************************************************************/
.top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9998;
}

.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: @g1;
    font-weight: bold;
    font-size: 20px;
    color: @g3;
    height: 50px;
    padding: 1em;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu>li {
    margin: 0 1rem;
    overflow: hidden;
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu-toggle {
    display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: @g4;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.menu-button::before {
    content: '';
    margin-top: -8px;
}

.menu-button::after {
    content: '';
    margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}

@media (max-width: 780px) {
    .menu-button-container {
        display: flex;
    }

    .menu {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    #menu-toggle~.menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked~.menu li {
        border: 1px solid @g5;
        height: 2em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu>li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: @g6;
        line-height: 1;
    }

    .menu>li:not(:last-child) {
        border-bottom: 1px solid #444;
    }
}